<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_2022 US Open_champions - v1' inline='true' name='federated.1oj7xgf0jd8bfz18expuf0qdruif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_2022 US Open_champions - v1' name='excel-direct.1vnrcmo0bfm70416kh4ne1wpzuhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahuja/Documents/_2022 US Open_champions - v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Wins above 5)' inline='true' name='federated.1fd11kg1bt1c0117nucn51caa29e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wins above 5' name='excel-direct.02m4z5q10xzqqt1agbgj90ut1u8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahuja/Library/CloudStorage/OneDrive-UTS/Wins above 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02m4z5q10xzqqt1agbgj90ut1u8d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X74:no:A1:X74:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion(win rate)' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='real' name='Win Rate' ordinal='5' />
            <column datatype='string' name='Score' ordinal='6' />
            <column datatype='integer' name='1st-won' ordinal='7' />
            <column datatype='integer' name='1st-loss' ordinal='8' />
            <column datatype='integer' name='2nd-won' ordinal='9' />
            <column datatype='integer' name='2nd-loss' ordinal='10' />
            <column datatype='integer' name='3rd-won' ordinal='11' />
            <column datatype='integer' name='3rd-loss' ordinal='12' />
            <column datatype='integer' name='4th-won' ordinal='13' />
            <column datatype='integer' name='4th-loss' ordinal='14' />
            <column datatype='integer' name='5th-won' ordinal='15' />
            <column datatype='integer' name='5th-loss' ordinal='16' />
            <column datatype='integer' name='Win' ordinal='17' />
            <column datatype='integer' name='Loss' ordinal='18' />
            <column datatype='real' name='Win Rate 1' ordinal='19' />
            <column datatype='string' name='Runner-up' ordinal='20' />
            <column datatype='string' name='Runner-up Nationality' ordinal='21' />
            <column datatype='string' name='Runner-up Country' ordinal='22' />
            <column datatype='string' name='Runner-up Seed' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion(win rate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='zero axis' datatype='integer' name='[Calculation_2647553651998031872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA467384080047CABC313D392650247E]' role='measure' type='quantitative' />
      <column-instance column='[Loss]' derivation='Count' name='[cnt:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Count' name='[cnt:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2647553651998031872]' derivation='Sum' name='[sum:Calculation_2647553651998031872:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2022 US Open (_2022 US Open_champions - v1)' inline='true' name='federated.072vmfn0o8ry85189kxi31x9x2cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_2022 US Open_champions - v1' name='excel-direct.0qtj85m05mfu0n1bygla71x5d2f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahuja/Library/CloudStorage/OneDrive-UTS/Kushal Assignment 2 excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qtj85m05mfu0n1bygla71x5d2f8' name='2022 US Open' table='[&apos;2022 US Open$&apos;]' type='table'>
          <columns gridOrigin='A1:V277:no:A1:V277:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Champion Seed' ordinal='5' />
            <column datatype='string' name='Mins' ordinal='6' />
            <column datatype='string' name='Score' ordinal='7' />
            <column datatype='integer' name='1st-won' ordinal='8' />
            <column datatype='integer' name='1st-loss' ordinal='9' />
            <column datatype='integer' name='2nd-won' ordinal='10' />
            <column datatype='integer' name='2nd-loss' ordinal='11' />
            <column datatype='integer' name='3rd-won' ordinal='12' />
            <column datatype='integer' name='3rd-loss' ordinal='13' />
            <column datatype='integer' name='4th-won' ordinal='14' />
            <column datatype='integer' name='4th-loss' ordinal='15' />
            <column datatype='integer' name='5th-won' ordinal='16' />
            <column datatype='integer' name='5th-loss' ordinal='17' />
            <column datatype='string' name='Runner-up' ordinal='18' />
            <column datatype='string' name='Runner-up Nationality' ordinal='19' />
            <column datatype='string' name='Runner-up Country' ordinal='20' />
            <column datatype='string' name='Runner-up Seed' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[2022 US Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
      </column>
      <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
      </column>
      <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
      </column>
      <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
      </column>
      <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
      </column>
      <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
      </column>
      <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 US Open' datatype='table' name='[__tableau_internal_object_id__].[2022 US Open_A860782A7ED842108E89621008AFF809]' role='measure' type='quantitative' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Geographic Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
            </column>
            <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
            </column>
            <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
            </column>
            <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
            </column>
            <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
            </column>
            <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
            </column>
            <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602095436509261832]' derivation='User' name='[usr:Calculation_2602095436509261832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Nationality:nk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Country:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Score:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <geometry column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Latitude (generated)]</rows>
        <cols>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coordinate Graph Assg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Parallel Coordinate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
            </column>
            <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
            </column>
            <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
            </column>
            <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
            </column>
            <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
            </column>
            <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
            </column>
            <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602095436509261832]' derivation='User' name='[usr:Calculation_2602095436509261832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]&quot;</bucket>
              <bucket>&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Nationality:nk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Score:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Multiple Values]</rows>
        <cols>[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coordinate Normalised'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
            </column>
            <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
            </column>
            <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
            </column>
            <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
            </column>
            <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
            </column>
            <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
            </column>
            <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602095436509261832]' derivation='User' name='[usr:Calculation_2602095436509261832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]&quot;</bucket>
              <bucket>&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]&quot;</bucket>
              <bucket>&quot;[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Nationality:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Score:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Multiple Values]</rows>
        <cols>[federated.072vmfn0o8ry85189kxi31x9x2cx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players Wins by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tiro Telugu'>Top Players Wins by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wins above 5)' name='federated.1fd11kg1bt1c0117nucn51caa29e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd11kg1bt1c0117nucn51caa29e'>
            <column datatype='string' name='[Champion(win rate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Win]' derivation='Count' name='[cnt:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion(win rate)]' derivation='None' name='[none:Champion(win rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Gender:nk]' />
              <text column='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Gender:nk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk] + [federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk])</rows>
        <cols>[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Assg2 1st Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Tree Map of Players for 1st Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
            </column>
            <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
            </column>
            <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
            </column>
            <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
            </column>
            <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
            </column>
            <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
            </column>
            <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602095436509261832]' derivation='User' name='[usr:Calculation_2602095436509261832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Country:nk]' />
              <size column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:1st-won:qk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map Assg2 2ndWin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Tree Map of Players for 2nd Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Result' datatype='integer' name='[Calculation_2602095436502798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([1st-won] &gt; [1st-loss], 1, 0)' />
            </column>
            <column caption='2nd Result' datatype='integer' name='[Calculation_2602095436503166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([2nd-won] &gt; [2nd-loss], 1,0)' />
            </column>
            <column caption='3rd Result' datatype='integer' name='[Calculation_2602095436503343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([3rd-won] &gt; [3rd-loss], 1,0)' />
            </column>
            <column caption='4th Result' datatype='integer' name='[Calculation_2602095436503519236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([4th-won] &gt; [4th-loss], 1,0)' />
            </column>
            <column caption='5th Result' datatype='integer' name='[Calculation_2602095436503728133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([5th-won] &gt; [5th-loss], 1,0)' />
            </column>
            <column caption='Number of games played' datatype='integer' name='[Calculation_2602095436507750406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2602095436502798337])+ COUNT([Calculation_2602095436503166978])+ COUNT([Calculation_2602095436503343107])+ COUNT([Calculation_2602095436503519236])+ COUNT([Calculation_2602095436503728133])' />
            </column>
            <column caption='Number of games won' datatype='integer' name='[Calculation_2602095436508463111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_2602095436502798337])+ ZN([Calculation_2602095436503166978])+ ZN([Calculation_2602095436503343107])+ZN([Calculation_2602095436503519236])+ ZN([Calculation_2602095436503728133])' />
            </column>
            <column caption='Win Rate' datatype='real' name='[Calculation_2602095436509261832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2602095436508463111])/ [Calculation_2602095436507750406]' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602095436509261832]' derivation='User' name='[usr:Calculation_2602095436509261832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion Country:nk]' />
              <size column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[sum:2nd-won:qk]' />
              <text column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Champion:nk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[usr:Calculation_2602095436509261832:qk]' />
              <lod column='[federated.072vmfn0o8ry85189kxi31x9x2cx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win vs Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Number of Loss vs Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wins above 5)' name='federated.1fd11kg1bt1c0117nucn51caa29e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd11kg1bt1c0117nucn51caa29e'>
            <column caption='zero axis' datatype='integer' name='[Calculation_2647553651998031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Champion(win rate)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Loss]' derivation='Count' name='[cnt:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Count' name='[cnt:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion(win rate)]' derivation='None' name='[none:Champion(win rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647553651998031872]' derivation='Sum' name='[sum:Calculation_2647553651998031872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Calculation_2647553651998031872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]' />
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Calculation_2647553651998031872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[:Measure Names]' />
              <text column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]</rows>
        <cols>([federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Loss:qk] + ([federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Calculation_2647553651998031872:qk] + ([federated.1fd11kg1bt1c0117nucn51caa29e].[cnt:Win:qk] + [federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Calculation_2647553651998031872:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Wins above 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic'>Champion Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wins above 5)' name='federated.1fd11kg1bt1c0117nucn51caa29e' />
            <datasource caption='2022 US Open (_2022 US Open_champions - v1)' name='federated.072vmfn0o8ry85189kxi31x9x2cx' />
          </datasources>
          <datasource-dependencies datasource='federated.072vmfn0o8ry85189kxi31x9x2cx'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fd11kg1bt1c0117nucn51caa29e'>
            <column datatype='string' name='[Champion(win rate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Champion(win rate)]' derivation='None' name='[none:Champion(win rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Sum' name='[sum:Win Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Runner-up:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Win Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Runner-up:nk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Score:nk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[none:Year:qk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Win Rate:qk]' />
              <lod column='[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Win Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fd11kg1bt1c0117nucn51caa29e].[sum:Win Rate:qk]</rows>
        <cols>([federated.1fd11kg1bt1c0117nucn51caa29e].[none:Gender:nk] / ([federated.1fd11kg1bt1c0117nucn51caa29e].[none:Champion(win rate):nk] / [federated.1fd11kg1bt1c0117nucn51caa29e].[none:Runner-up:nk]))</cols>
        <join-lod-exclude-overrides>
          <column>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Gender]</column>
          <column>[federated.072vmfn0o8ry85189kxi31x9x2cx].[Runner-up]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
